# jpa-project

./: pom.xml
